NODE_ENV=development

VITE_APP_BASE_URL='https://project-data-eqns.onrender.com/'
VITE_APP_BASE_CASH_URL='http://10.10.121.39:8001/api'
VITE_APP_BASE_WAREHOUSE_URL='http://10.10.121.13:8007/api'
VITE_APP_BASE_CLIENT_URL='http://10.10.121.13:8001/api'